-----------------------------------------------------------------------------------------------------------------
lexemeCurrentNode   lineno   token			valueIfNumber  			parentNodeSymbol  			isLeaf  NodeSymbol
-----------------------------------------------------------------------------------------------------------------
_main                 1      MAIN               ----				<mainFunction>                yes	----
----				----   	----				----				ROOT  						  no 	<mainFunction>                
[                     1      SQO                ----				<mainFunction>                yes	----
]                     1      SQC                ----				<mainFunction>                yes	----
matrix                2      MATRIX             ----				<type>                        yes	----
----				----   	----				----				<declarationStmt>             no 	<type>                        
----				----   	----				----				<stmt>                        no 	<declarationStmt>             
mat1                  2      ID                 ----				<var_list>                    yes	----
----				----   	----				----				<declarationStmt>             no 	<var_list>                    
,                     2      COMMA              ----				<more_ids>                    yes	----
----				----   	----				----				<var_list>                    no 	<more_ids>                    
mat2                  2      ID                 ----				<var_list>                    yes	----
----				----   	----				----				<more_ids>                    no 	<var_list>                    
eps  				----   	----				----				<more_ids>                    yes	----
----				----   	----				----				<var_list>                    no 	<more_ids>                    
;                     2      SEMICOLON          ----				<declarationStmt>             yes	----
----				----   	----				----				<stmtOrFunctionDef>           no 	<stmt>                        
----				----   	----				----				<mainFunction>                no 	<stmtOrFunctionDef>           
read                  3      READ               ----				<ioStmt>                      yes	----
----				----   	----				----				<stmt>                        no 	<ioStmt>                      
(                     3      OP                 ----				<ioStmt>                      yes	----
mat1                  3      ID                 ----				<ioStmt>                      yes	----
)                     3      CL                 ----				<ioStmt>                      yes	----
;                     3      SEMICOLON          ----				<ioStmt>                      yes	----
----				----   	----				----				<stmtOrFunctionDef>           no 	<stmt>                        
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtOrFunctionDef>           
----				----   	----				----				<mainFunction>                no 	<stmtsAndFunctionDefs>        
mat2                  4      ID                 ----				<assignmentStmt>              yes	----
----				----   	----				----				<stmt>                        no 	<assignmentStmt>              
=                     4      ASSIGNOP           ----				<assignmentStmt>              yes	----
[                     4      SQO                ----				<IDORmatrixElement>           yes	----
----				----   	----				----				<var>                         no 	<IDORmatrixElement>           
 6                    4      NUM 				 6                  <firstRow>                    yes	----
----				----   	----				----				<row>                         no 	<firstRow>                    
,                     4      COMMA              ----				<otherEles>                   yes	----
----				----   	----				----				<firstRow>                    no 	<otherEles>                   
 1                    4      NUM 				 1                  <firstRow>                    yes	----
----				----   	----				----				<otherEles>                   no 	<firstRow>                    
,                     4      COMMA              ----				<otherEles>                   yes	----
----				----   	----				----				<firstRow>                    no 	<otherEles>                   
 10                   4      NUM 				 10                 <firstRow>                    yes	----
----				----   	----				----				<otherEles>                   no 	<firstRow>                    
eps  				----   	----				----				<otherEles>                   yes	----
----				----   	----				----				<firstRow>                    no 	<otherEles>                   
----				----   	----				----				<matrix1>                     no 	<row>                         
;                     4      SEMICOLON          ----				<otherRows>                   yes	----
----				----   	----				----				<row>                         no 	<otherRows>                   
 6                    4      NUM 				 6                  <firstRow>                    yes	----
----				----   	----				----				<row>                         no 	<firstRow>                    
,                     4      COMMA              ----				<otherEles>                   yes	----
----				----   	----				----				<firstRow>                    no 	<otherEles>                   
 10                   4      NUM 				 10                 <firstRow>                    yes	----
----				----   	----				----				<otherEles>                   no 	<firstRow>                    
,                     4      COMMA              ----				<otherEles>                   yes	----
----				----   	----				----				<firstRow>                    no 	<otherEles>                   
 0                    4      NUM 				 0                  <firstRow>                    yes	----
----				----   	----				----				<otherEles>                   no 	<firstRow>                    
eps  				----   	----				----				<otherEles>                   yes	----
----				----   	----				----				<firstRow>                    no 	<otherEles>                   
----				----   	----				----				<otherRows>                   no 	<row>                         
eps  				----   	----				----				<otherRows>                   yes	----
----				----   	----				----				<row>                         no 	<otherRows>                   
----				----   	----				----				<IDORmatrixElement>           no 	<matrix1>                     
]                     4      SQC                ----				<matrix1>                     yes	----
----				----   	----				----				<factor>                      no 	<var>                         
----				----   	----				----				<term>                        no 	<factor>                      
----				----   	----				----				<arithmeticExpression>        no 	<term>                        
eps  				----   	----				----				<term1>                       yes	----
----				----   	----				----				<term>                        no 	<term1>                       
----				----   	----				----				<rightHandSide>               no 	<arithmeticExpression>        
+                     4      PLUS               ----				<termOp>                      yes	----
----				----   	----				----				<arithmeticExpression1>       no 	<termOp>                      
----				----   	----				----				<arithmeticExpression>        no 	<arithmeticExpression1>       
a1                    4      ID                 ----				<IDORmatrixElement>           yes	----
----				----   	----				----				<var>                         no 	<IDORmatrixElement>           
NullNode 			----   	----				----				----  						  no 	----
----				----   	----				----				<IDORmatrixElement>           no 	<matrix2>                     
----				----   	----				----				<factor>                      no 	<var>                         
----				----   	----				----				<term>                        no 	<factor>                      
----				----   	----				----				<arithmeticExpression>        no 	<term>                        
eps  				----   	----				----				<term1>                       yes	----
----				----   	----				----				<term>                        no 	<term1>                       
----				----   	----				----				<arithmeticExpression1>       no 	<arithmeticExpression>        
eps  				----   	----				----				<arithmeticExpression1>       yes	----
----				----   	----				----				<arithmeticExpression>        no 	<arithmeticExpression1>       
----				----   	----				----				<assignmentStmt>              no 	<rightHandSide>               
;                     4      SEMICOLON          ----				<assignmentStmt>              yes	----
----				----   	----				----				<stmtOrFunctionDef>           no 	<stmt>                        
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtOrFunctionDef>           
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtsAndFunctionDefs>        
m                     9      ID                 ----				<assignmentStmt>              yes	----
----				----   	----				----				<stmt>                        no 	<assignmentStmt>              
=                     9      ASSIGNOP           ----				<assignmentStmt>              yes	----
mat1                  9      ID                 ----				<IDORmatrixElement>           yes	----
----				----   	----				----				<var>                         no 	<IDORmatrixElement>           
eps  				----   	----				----				<matrix2>                     yes	----
----				----   	----				----				<IDORmatrixElement>           no 	<matrix2>                     
----				----   	----				----				<factor>                      no 	<var>                         
----				----   	----				----				<term>                        no 	<factor>                      
----				----   	----				----				<arithmeticExpression>        no 	<term>                        
eps  				----   	----				----				<term1>                       yes	----
----				----   	----				----				<term>                        no 	<term1>                       
----				----   	----				----				<rightHandSide>               no 	<arithmeticExpression>        
+                     9      PLUS               ----				<termOp>                      yes	----
----				----   	----				----				<arithmeticExpression1>       no 	<termOp>                      
----				----   	----				----				<arithmeticExpression>        no 	<arithmeticExpression1>       
mat2                  9      ID                 ----				<IDORmatrixElement>           yes	----
----				----   	----				----				<var>                         no 	<IDORmatrixElement>           
eps  				----   	----				----				<matrix2>                     yes	----
----				----   	----				----				<IDORmatrixElement>           no 	<matrix2>                     
----				----   	----				----				<factor>                      no 	<var>                         
----				----   	----				----				<term>                        no 	<factor>                      
----				----   	----				----				<arithmeticExpression>        no 	<term>                        
eps  				----   	----				----				<term1>                       yes	----
----				----   	----				----				<term>                        no 	<term1>                       
----				----   	----				----				<arithmeticExpression1>       no 	<arithmeticExpression>        
eps  				----   	----				----				<arithmeticExpression1>       yes	----
----				----   	----				----				<arithmeticExpression>        no 	<arithmeticExpression1>       
----				----   	----				----				<assignmentStmt>              no 	<rightHandSide>               
;                     9      SEMICOLON          ----				<assignmentStmt>              yes	----
----				----   	----				----				<stmtOrFunctionDef>           no 	<stmt>                        
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtOrFunctionDef>           
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtsAndFunctionDefs>        
print                 15     PRINT              ----				<ioStmt>                      yes	----
----				----   	----				----				<stmt>                        no 	<ioStmt>                      
(                     15     OP                 ----				<ioStmt>                      yes	----
NullNode 			----   	----				----				<ioStmt>                      yes	----
)                     15     CL                 ----				<ioStmt>                      yes	----
;                     15     SEMICOLON          ----				<ioStmt>                      yes	----
----				----   	----				----				<stmtOrFunctionDef>           no 	<stmt>                        
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtOrFunctionDef>           
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtsAndFunctionDefs>        
String                20     ID                 ----				<assignmentStmt>              yes	----
----				----   	----				----				<stmt>                        no 	<assignmentStmt>              
NullNode 			----   	----				----				<assignmentStmt>              yes	----
NullNode 			----   	----				----				----  						  no 	----
----				----   	----				----				<assignmentStmt>              no 	<rightHandSide>               
;                     20     SEMICOLON          ----				<assignmentStmt>              yes	----
----				----   	----				----				<stmtOrFunctionDef>           no 	<stmt>                        
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtOrFunctionDef>           
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtsAndFunctionDefs>        
a                     27     ID                 ----				<assignmentStmt>              yes	----
----				----   	----				----				<stmt>                        no 	<assignmentStmt>              
=                     27     ASSIGNOP           ----				<assignmentStmt>              yes	----
a                     27     ID                 ----				<IDORmatrixElement>           yes	----
----				----   	----				----				<var>                         no 	<IDORmatrixElement>           
eps  				----   	----				----				<matrix2>                     yes	----
----				----   	----				----				<IDORmatrixElement>           no 	<matrix2>                     
----				----   	----				----				<factor>                      no 	<var>                         
----				----   	----				----				<term>                        no 	<factor>                      
----				----   	----				----				<arithmeticExpression>        no 	<term>                        
eps  				----   	----				----				<term1>                       yes	----
----				----   	----				----				<term>                        no 	<term1>                       
----				----   	----				----				<rightHandSide>               no 	<arithmeticExpression>        
+                     27     PLUS               ----				<termOp>                      yes	----
----				----   	----				----				<arithmeticExpression1>       no 	<termOp>                      
----				----   	----				----				<arithmeticExpression>        no 	<arithmeticExpression1>       
 20                   27     NUM 				 20                 <var>                         yes	----
----				----   	----				----				<factor>                      no 	<var>                         
----				----   	----				----				<term>                        no 	<factor>                      
----				----   	----				----				<arithmeticExpression>        no 	<term>                        
eps  				----   	----				----				<term1>                       yes	----
----				----   	----				----				<term>                        no 	<term1>                       
----				----   	----				----				<arithmeticExpression1>       no 	<arithmeticExpression>        
eps  				----   	----				----				<arithmeticExpression1>       yes	----
----				----   	----				----				<arithmeticExpression>        no 	<arithmeticExpression1>       
----				----   	----				----				<assignmentStmt>              no 	<rightHandSide>               
;                     27     SEMICOLON          ----				<assignmentStmt>              yes	----
----				----   	----				----				<stmtOrFunctionDef>           no 	<stmt>                        
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtOrFunctionDef>           
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtsAndFunctionDefs>        
a                     28     ID                 ----				<assignmentStmt>              yes	----
----				----   	----				----				<stmt>                        no 	<assignmentStmt>              
=                     28     ASSIGNOP           ----				<assignmentStmt>              yes	----
NullNode 			----   	----				----				----  						  no 	----
----				----   	----				----				<assignmentStmt>              no 	<rightHandSide>               
;                     28     SEMICOLON          ----				<assignmentStmt>              yes	----
----				----   	----				----				<stmtOrFunctionDef>           no 	<stmt>                        
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtOrFunctionDef>           
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtsAndFunctionDefs>        
a                     32     ID                 ----				<assignmentStmt>              yes	----
----				----   	----				----				<stmt>                        no 	<assignmentStmt>              
=                     32     ASSIGNOP           ----				<assignmentStmt>              yes	----
w1                    32     ID                 ----				<IDORmatrixElement>           yes	----
----				----   	----				----				<var>                         no 	<IDORmatrixElement>           
eps  				----   	----				----				<matrix2>                     yes	----
----				----   	----				----				<IDORmatrixElement>           no 	<matrix2>                     
----				----   	----				----				<factor>                      no 	<var>                         
----				----   	----				----				<term>                        no 	<factor>                      
----				----   	----				----				<arithmeticExpression>        no 	<term>                        
eps  				----   	----				----				<term1>                       yes	----
----				----   	----				----				<term>                        no 	<term1>                       
----				----   	----				----				<rightHandSide>               no 	<arithmeticExpression>        
+                     32     PLUS               ----				<termOp>                      yes	----
----				----   	----				----				<arithmeticExpression1>       no 	<termOp>                      
----				----   	----				----				<arithmeticExpression>        no 	<arithmeticExpression1>       
 200.23               32     RNUM				 200.23             <var>                         yes	----
----				----   	----				----				<factor>                      no 	<var>                         
----				----   	----				----				<term>                        no 	<factor>                      
----				----   	----				----				<arithmeticExpression>        no 	<term>                        
eps  				----   	----				----				<term1>                       yes	----
----				----   	----				----				<term>                        no 	<term1>                       
----				----   	----				----				<arithmeticExpression1>       no 	<arithmeticExpression>        
eps  				----   	----				----				<arithmeticExpression1>       yes	----
----				----   	----				----				<arithmeticExpression>        no 	<arithmeticExpression1>       
----				----   	----				----				<assignmentStmt>              no 	<rightHandSide>               
;                     32     SEMICOLON          ----				<assignmentStmt>              yes	----
----				----   	----				----				<stmtOrFunctionDef>           no 	<stmt>                        
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtOrFunctionDef>           
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtsAndFunctionDefs>        
string                36     STRING             ----				<type>                        yes	----
----				----   	----				----				<declarationStmt>             no 	<type>                        
----				----   	----				----				<stmt>                        no 	<declarationStmt>             
s                     36     ID                 ----				<var_list>                    yes	----
----				----   	----				----				<declarationStmt>             no 	<var_list>                    
eps  				----   	----				----				<more_ids>                    yes	----
----				----   	----				----				<var_list>                    no 	<more_ids>                    
;                     36     SEMICOLON          ----				<declarationStmt>             yes	----
----				----   	----				----				<stmtOrFunctionDef>           no 	<stmt>                        
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtOrFunctionDef>           
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtsAndFunctionDefs>        
s                     37     ID                 ----				<assignmentStmt>              yes	----
----				----   	----				----				<stmt>                        no 	<assignmentStmt>              
=                     37     ASSIGNOP           ----				<assignmentStmt>              yes	----
"number"              37     STR                ----				<var>                         yes	----
----				----   	----				----				<factor>                      no 	<var>                         
----				----   	----				----				<term>                        no 	<factor>                      
----				----   	----				----				<arithmeticExpression>        no 	<term>                        
eps  				----   	----				----				<term1>                       yes	----
----				----   	----				----				<term>                        no 	<term1>                       
----				----   	----				----				<rightHandSide>               no 	<arithmeticExpression>        
eps  				----   	----				----				<arithmeticExpression1>       yes	----
----				----   	----				----				<arithmeticExpression>        no 	<arithmeticExpression1>       
----				----   	----				----				<assignmentStmt>              no 	<rightHandSide>               
;                     37     SEMICOLON          ----				<assignmentStmt>              yes	----
----				----   	----				----				<stmtOrFunctionDef>           no 	<stmt>                        
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtOrFunctionDef>           
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtsAndFunctionDefs>        
a                     38     ID                 ----				<assignmentStmt>              yes	----
----				----   	----				----				<stmt>                        no 	<assignmentStmt>              
=                     38     ASSIGNOP           ----				<assignmentStmt>              yes	----
@                     38     SIZE               ----				<sizeExpression>              yes	----
----				----   	----				----				<rightHandSide>               no 	<sizeExpression>              
s                     38     ID                 ----				<sizeExpression>              yes	----
----				----   	----				----				<assignmentStmt>              no 	<rightHandSide>               
;                     38     SEMICOLON          ----				<assignmentStmt>              yes	----
----				----   	----				----				<stmtOrFunctionDef>           no 	<stmt>                        
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtOrFunctionDef>           
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtsAndFunctionDefs>        
a                     41     ID                 ----				<assignmentStmt>              yes	----
----				----   	----				----				<stmt>                        no 	<assignmentStmt>              
=                     41     ASSIGNOP           ----				<assignmentStmt>              yes	----
@                     41     SIZE               ----				<sizeExpression>              yes	----
----				----   	----				----				<rightHandSide>               no 	<sizeExpression>              
NullNode 			----   	----				----				<sizeExpression>              yes	----
----				----   	----				----				<assignmentStmt>              no 	<rightHandSide>               
;                     41     SEMICOLON          ----				<assignmentStmt>              yes	----
----				----   	----				----				<stmtOrFunctionDef>           no 	<stmt>                        
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtOrFunctionDef>           
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtsAndFunctionDefs>        
eps  				----   	----				----				<stmtsAndFunctionDefs>        yes	----
----				----   	----				----				<stmtsAndFunctionDefs>        no 	<stmtsAndFunctionDefs>        
end                   45     END                ----				<mainFunction>                yes	----
